<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J6zNFd" name="AuxRumble" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qiIi57" name="AuxRumble">
    <GROUP id="{BEF9ABAB-4276-3B17-4B26-17D6C72779F0}" name="Source">
      <FILE id="frnr59" name="logo.png" compile="0" resource="1" file="Source/Resources/logo.png"/>
      <GROUP id="{20FCD818-C7A5-9F87-38B8-02C031B1F1A4}" name="Components">
        <FILE id="dnSIbl" name="AuxOption.cpp" compile="1" resource="0" file="Source/Components/AuxOption.cpp"/>
        <FILE id="a14QJ9" name="AuxOption.h" compile="0" resource="0" file="Source/Components/AuxOption.h"/>
        <FILE id="FLSNxB" name="AuxSlider.cpp" compile="1" resource="0" file="Source/Components/AuxSlider.cpp"/>
        <FILE id="pw2pxz" name="AuxSlider.h" compile="0" resource="0" file="Source/Components/AuxSlider.h"/>
      </GROUP>
      <FILE id="i2hkpT" name="AuxParam.h" compile="0" resource="0" file="Source/AuxParam.h"/>
      <FILE id="m23tae" name="AuxIIR.cpp" compile="1" resource="0" file="Source/AuxIIR.cpp"/>
      <FILE id="uIMi0u" name="AuxIIR.h" compile="0" resource="0" file="Source/AuxIIR.h"/>
      <FILE id="wGcQ11" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KvgvB2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pqQJAu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RDza5t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="exGm4h" name="background.jpg" compile="0" resource="1" file="Source/Resources/background.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AuxRumble"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AuxRumble"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
